"use client";

import { Sun, Moon, Sunset } from "lucide-react";
import BackgroundBlobs from "../UI/BackgroundBlobs";

interface UserInfo {
  name: string;
  role: 'admin' | 'sender' | 'receiver';
}

// Mock user data - replace with actual auth data
const currentUser: UserInfo = {
  name: "John Doe",
  role: "admin"
};

interface QuickStatCardProps {
  title: string;
  value: string;
  description: string;
}

const QuickStatCard = ({ title, value, description }: QuickStatCardProps) => {
  return (
    <div className="rounded-lg bg-zinc-50 p-4 dark:bg-zinc-900">
      <h4 className="text-sm font-medium text-zinc-500 dark:text-zinc-400">{title}</h4>
      <div className="mt-2 flex items-baseline">
        <p className="text-2xl font-semibold text-zinc-900 dark:text-zinc-100">{value}</p>
        <p className="ml-2 text-sm text-zinc-500 dark:text-zinc-400">{description}</p>
      </div>
    </div>
  );
};

const DashboardGreeting = () => {
  const now = new Date();

  // GREETING BASED ON HOUR
  const getGreeting = () => {
    const hour = now.getHours();
    if (hour >= 5 && hour < 12)
      return {
        text: "Good Morning",
        icon: Sun,
        scheme: {
          primary: "from-yellow-500 to-orange-600",
          accent: "from-yellow-400 via-orange-400 to-red-400",
        },
      };
    if (hour >= 12 && hour < 17)
      return {
        text: "Good Afternoon",
        icon: Sun,
        scheme: {
          primary: "from-orange-500 to-red-600",
          accent: "from-orange-400 via-red-400 to-pink-400",
        },
      };
    if (hour >= 17 && hour < 20)
      return {
        text: "Good Evening",
        icon: Sunset,
        scheme: {
          primary: "from-orange-600 to-purple-600",
          accent: "from-orange-400 via-purple-400 to-pink-400",
        },
      };
    return {
      text: "Good Night",
      icon: Moon,
      scheme: {
        primary: "from-blue-500 to-purple-600",
        accent: "from-blue-400 via-cyan-400 to-purple-400"
      },
    };
  };

  const getRoleBasedContent = () => {
    switch (currentUser.role) {
      case 'admin':
        return {
          welcomeText: "Welcome to your admin dashboard",
          description: "Manage users, monitor activities, and maintain system settings."
        };
      case 'sender':
        return {
          welcomeText: "Welcome to your sender dashboard",
          description: "Track your shipments, create new orders, and manage deliveries."
        };
      case 'receiver':
        return {
          welcomeText: "Welcome to your receiver dashboard",
          description: "Monitor incoming deliveries and manage your receiving schedule."
        };
      default:
        return {
          welcomeText: "Welcome to your dashboard",
          description: "Access your personalized dashboard features and settings."
        };
    }
  };

  const greeting = getGreeting();
  const GreetingIcon = greeting.icon;
  const roleContent = getRoleBasedContent();

  return (
    <div className="relative overflow-hidden rounded-lg bg-white p-8 dark:bg-zinc-950">
      <BackgroundBlobs 
        primary={greeting.scheme.primary}
        secondary={greeting.scheme.accent}
      />
      
      <div className="relative z-10 space-y-4">
        <div className="flex items-center space-x-3">
          <GreetingIcon className={`h-8 w-8 bg-gradient-to-br ${greeting.scheme.primary} p-1.5 text-white rounded-lg`} />
          <h2 className="text-2xl font-semibold">
            {greeting.text}, {currentUser.name}
          </h2>
        </div>

        <div className="space-y-2">
          <h3 className="text-xl font-medium text-zinc-800 dark:text-zinc-200">
            {roleContent.welcomeText}
          </h3>
          <p className="text-zinc-600 dark:text-zinc-400">
            {roleContent.description}
          </p>
        </div>

        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
          <QuickStatCard
            title="Today's Tasks"
            value="5"
            description="Tasks pending"
          />
          <QuickStatCard
            title="Recent Activity"
            value="12"
            description="Actions today"
          />
          <QuickStatCard
            title="System Status"
            value="Active"
            description="All systems operational"
          />
        </div>
      </div>
    </div>
  );
};

export default DashboardGreeting;